{
  "name": "jquery-bbd-marker",
  "version": "1.0.0",
  "license": "MIT",
  "description": "jQuery plugin for marking ML images via bounding boxes with dot",
  "main": "src/jquery.bbd.marker.min.js"
}
